{
  "name": "netfere-ts",
  "version": "0.0.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-node.json",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netfere/netfere-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netfere/netfere-ts/issues"
  },
  "homepage": "https://github.com/netfere/netfere-ts#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "date-fns": "^2.8.1",
    "jwt-simple": "^0.5.6",
    "xml2js": "^0.4.23"
  }
}
